# shoppingmall-android

./: build.gradle  import-summary.txt  settings.gradle
AddSubView/: build.gradle
AddSubView/src/androidTest/java/com/example/addsubview/: ExampleInstrumentedTest.java
AddSubView/src/main/java/com/example/addsubview/: AddSubView.java  MainActivity.java
AddSubView/src/main/res/layout/: activity_main.xml
AddSubView/src/main/res/values/: strings.xml
AddSubView/src/test/java/com/example/addsubview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/shoppingmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingmall/app/: GoodsInfoActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  WelcomeActivity.java
app/src/main/java/com/example/shoppingmall/base/: BaseFragment.java
app/src/main/java/com/example/shoppingmall/community/fragment/: CommunityFragment.java
app/src/main/java/com/example/shoppingmall/home/adapter/: ChannelAdapter.java  HomeFragmentAdapter.java  HotGridViewAdapter.java  RecommendGridViewAdapter.java  SeckillRecyclerViewAdapter.java
app/src/main/java/com/example/shoppingmall/home/bean/: GoodsBean.java  ResultBeanData.java
app/src/main/java/com/example/shoppingmall/home/fragment/: HomeFragment.java
app/src/main/java/com/example/shoppingmall/module/: LabelGridView.java
app/src/main/java/com/example/shoppingmall/shoppingcart/adapter/: ShoppingCartAdapter.java
app/src/main/java/com/example/shoppingmall/shoppingcart/fragment/: ShoppingCartFragment.java
app/src/main/java/com/example/shoppingmall/shoppingcart/utils/: CartStorage.java
app/src/main/java/com/example/shoppingmall/shoppingcart/view/: AddSubView.java
app/src/main/java/com/example/shoppingmall/type/adapter/: TagGridViewAdapter.java  TypeLeftAdapter.java  TypeRightAdapter.java
app/src/main/java/com/example/shoppingmall/type/bean/: TagBean.java  TypeBean.java
app/src/main/java/com/example/shoppingmall/type/fragment/: ListFragment.java  TagFragment.java  TypeFragment.java
app/src/main/java/com/example/shoppingmall/user/activity/: MessageCenterActivity.java
app/src/main/java/com/example/shoppingmall/user/fragment/: UserFragment.java
app/src/main/java/com/example/shoppingmall/utils/: BitmapUtils.java  CacheUtils.java  Constants.java  DensityUtil.java
app/src/main/java/com/example/shoppingmall/views/: ScrollViewContainer.java
app/src/main/res/layout/: act_item.xml  activity_goods_info.xml  activity_main.xml  add_sub_view.xml  banner_viewpager.xml  channel_item.xml  empty_cart.xml  fragment_home.xml  fragment_list.xml  fragment_shopping_cart.xml  fragment_tag.xml  fragment_user.xml  hot_item.xml  item_channel.xml  item_hot_grid_view.xml  item_recommend_grid_view.xml  item_seckill.xml  item_shop_cart.xml  recommend_item.xml  seckill_item.xml  titlebar.xml  type_fragment.xml  welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tBViewer/: build.gradle
tBViewer/src/main/: AndroidManifest.xml
