<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_sub"
        android:src="@drawable/goods_sub_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="20sp"
        android:text="1"
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>

    <ImageView
        android:id="@+id/iv_add"
        android:src="@drawable/goods_add_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</LinearLayout>